<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="exlogo.jpg" />
    <style>
        :root {
            --green: rgb(9, 71, 34);
            --wheat: rgb(226, 218, 205);
        }
        .link {
            background-color: var(--wheat);
            color: var(--green);
        }
        .link:hover {
            background-color: var(--green);
            color: var(--wheat);
        }
        .box {
            border: 0;
            background-color: var(--wheat);
        }
        .box:focus {
            background-color: var(--green);
            color: white;
        }
        .check {
            display: inline-block;
            width: 280px;
            text-align: left;
            font-size: 15px;
        }
        .signbtn {
            background-color: var(--green);
            color: var(--wheat);
        }
        .signbtn:hover {
            background-color: var(--wheat);
            color: var(--green);
        }
        .citation {
            position: absolute;
            bottom: 8px;
            font-size: 10px;
        }
        .img_div {
            position: relative;
            color: white;
        }
    </style>
</head>

<body style="background-color: rgb(252, 249, 243)">
    <div class="container-fluid mt-2 justify-content-around">
        <div class="row justify-content-around">
            <div class="col-12 col-md-5 col-sm-10">
                <h1 style="color: var(--green)">Log In</h1>
                <br/>
                <a href="https://www.google.com/" target="_blank"><button class="btn col-12 link mt-3"><i class="fa-brands fa-google icons pe-3"></i>Sign up with Google</button></a>
                <br/>
                <a href="https://www.facebook.com/" target="_blank"><button class="btn col-12 mt-3 link"><i class="fa-brands fa-facebook icons pe-3"></i>Sign up with Facebook</button></a>
                <br/>
                <a href="https://www.twitter.com/" target="_blank"><button class="btn col-12 mt-3 link"><i class="fa-brands fa-twitter icons pe-3"></i>Sign up with Twitter</button></a>
                <br/>

                <div class="d-flex align-items-center mt-3">
                    <div class="border-bottom w-50 position-relative"></div>
                    <span style="font-size: 15px; color: grey;">Or</span>
                    <div class="border-bottom w-50 position-relative"></div>
                </div>

                <form class="mt-4">
                    <div class="row">
                        <div class="col-12">
                            <label for="mail" class="form-label">Email</label>
                            <input class="form-control box" type="email" name="mail" id="mail">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12">
                            <label for="passward" class="form-label col-6">Password</label>
                            <a href="#" class="col-6" style="text-decoration: none;"><label class="text-info float-end">Forgot Password?</label></a>
                            <input class="form-control box" type="text" name="passward" id="passward" placeholder="8+characters" minlength="8">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <input class="form-check-input ms-3" type="checkbox" id="remember">
                        <label for="remember" class="form-check-label check">Keep me logged in</label>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12">
                            <button class="btn col-12 signbtn">Log in</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-6 col-sm-10">
                <h2 class="text-center mt-3">Welcome back to <a href="May_ex.html" target="_blank" style="text-decoration: none;"><span style="color: var(--green);">Exercises</span></a></h2>
                <p class="text-center mt-3">New here? <a href="May_ex_signup.html" style="text-decoration: none;" target="_blank"><span style="color: var(--green);">Sign Up</span></a></p>
                <div class="img_div position-relative text-white">
                    <img src="exlogo.jpg" alt="Logo" class="w-100 mt-3">
                    <div class="citation position-absolute bottom-0">ttps://cdn.dribbble.com/userupload/5222792/file/original-204bc5a842161e7e974d1764ab540973.png?resize=400x</div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>